<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosting Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header -->
    <header aria-label="header" class="flex container">
        <div class="logo">
            <img src="./images/Logo.png" alt="logo">
        </div>
        <nav aria-label="navigation" class="flex">
            <ul class="nav-list flex">
                <li class="nav-list-link"><a href="#">Home</a></li>
                <li class="nav-list-link"><a href="#">Domain</a></li>
                <li class="nav-list-link"><a href="#">Hosting</a></li>
                <li class="nav-list-link"><a href="#">Features</a></li>
                <li class="nav-list-link"><a href="#">Pricing</a></li>
                <li class="nav-list-link"><a href="#">About Us</a></li>
            </ul>
            <button class="nav-button" type="button">Register Now</button>
        </nav>
    </header>
    <!-- hero -->
    <section class="hero container flex" aria-label="hero">
        <div class="hero-left flex">
            <h1 class="hero-left-heading">
                Great Websites Start with Unlimited <br>
                Hosting
            </h1>
            <p class="hero-left-details">
                We provide the best offer of unlimited web hosting. Teh most
                complete features, affordable proces, and 24/7 technical
                support are at your disposal.
            </p>
            <button class="hero-left-button btn">Choose Package</button>
        </div>
        <div class="hero-right">
            <img src="./images/hero.svg" alt="hero image">
        </div>
    </section>

    <section aria-label="about" class="about container flex">
        <div class="about-left">
            <img src="./images/test.svg" alt="testing image">
        </div>
        <div class="about-right">
            <h2 class="section-heading">
                We Provide The Best Quality With Low Cost
            </h2>
            <p class="section-discription">
                You can have a ready-made website for onl a small fee.
                Complete features will facilate the website creation
                process, form Auto-Install wordPress, cPanel, to free SSL.
            </p>
            <button class="btn">Read More</button>
        </div>
    </section>

    <section aria-label="support" class="support container flex">
        <div class="support-left">
            <h2 class="section-heading">
                Number 1 Technical Support in Indonnesia
            </h2>
            <p class="section-discription">
                Contact Niaghoster's Customer Success Agent at any time when
                there is a problem with your website. No need to wait long.
                your problem will be resolved quikly and in real tiem via
                Inetercom's live-chat.
            </p>
            <button class="btn">Read More</button>
        </div>
        <div class="support-right">
            <img src="./images/technicalsupportillustration.svg" alt="technical support illustration">
        </div>
    </section>
    <section aria-label="services" class="services container">
        <div class="services-part1 flex">
            <h2 class="section-heading">
                Services We provide At ThorHosting
            </h2>
            <p class="section-discription">
                Contact Niagahoster's Customer Success Agent at any time
                when there is a problem with your website. No need to wait
                long, your porblem will be resolved quickly
            </p>
        </div>
        <div class="services-cards">
            <div class="services-card">
                <div class="services-card-logo">
                    <img src="./images/cloud.svg" alt="cloud">
                </div>
                <div class="services-card-heading">
                    <h3>Unlimited Hosting</h3>
                </div>
                <div class="services-card-description">
                    <p>
                        Amet minim mollit non deserunt ullamco est sit aliua
                        dolor do amet sint. Vellt offica consequat suis enim
                        velit molllit.
                    </p>
                </div>
            </div>

            <div class="services-card">
                <div class="services-card-logo">
                    <img src="./images/cloud.svg" alt="cloud">
                </div>
                <div class="services-card-heading">
                    <h3>Cloud Hosting</h3>
                </div>
                <div class="services-card-description">
                    <p>
                        Amet minim mollit non deserunt ullamco est sit aliua
                        dolor do amet sint. Vellt offica consequat suis enim
                        velit molllit.
                    </p>
                </div>
            </div>
            <div class="services-card">
                <div class="services-card-logo">
                    <img src="./images/hosting.svg" alt="hosting">
                </div>
                <div class="services-card-heading">
                    <h3>wordPress Hosting</h3>
                </div>
                <div class="services-card-description">
                    <p>
                        Amet minim mollit non deserunt ullamco est sit aliua
                        dolor do amet sint. Vellt offica consequat suis enim
                        velit molllit.
                    </p>
                </div>
            </div>
            <div class="services-card">
                <div class="services-card-logo">
                    <img src="./images/vps.svg" alt="vps">
                </div>
                <div class="services-card-heading">
                    <h3>Fastest VPS</h3>
                </div>
                <div class="services-card-description">
                    <p>
                        Amet minim mollit non deserunt ullamco est sit aliua
                        dolor do amet sint. Vellt offica consequat suis enim
                        velit molllit.
                    </p>
                </div>
            </div>
            <div class="services-card">
                <div class="services-card-logo">
                    <img src="./images/domain.svg" alt="domain">
                </div>
                <div class="services-card-heading">
                    <h3>Domain</h3>
                </div>
                <div class="services-card-description">
                    <p>
                        Amet minim mollit non deserunt ullamco est sit aliua
                        dolor do amet sint. Vellt offica consequat suis enim
                        velit molllit.
                    </p>
                </div>
            </div>

            <div class="services-card">
                <div class="services-card-logo">
                    <img src="./images/website-builder.svg" alt="website-builder">
                </div>
                <div class="services-card-heading">
                    <h3>Websites Builder</h3>
                </div>
                <div class="services-card-description">
                    <p>
                        Amet minim mollit non deserunt ullamco est sit aliua
                        dolor do amet sint. Vellt offica consequat suis enim
                        velit molllit.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section aria-label="pricing" class="pricing container">
        <div class="pricing-heading">
            <h3>Flexible &amp; Transparant Pricing</h3>
        </div>
        <div class="Pricing-cards">
            <div class="pricing-card">
                <div class="pricing-card-heading">
                    <h3>Starter Pack</h3>
                    <h4>Suitable for beginners</h4>
                </div>

                <div class="pricing-features">
                    <ul class="pricing-features-list">
                        <li>Up to 15,000 Visitors/Month</li>
                        <li>Disk Space 500 MB</li>
                        <li>Unlimited Bandwidth</li>
                        <li>Unlimited Database</li>
                        <li>1 Domain</li>
                    </ul>
                </div>
                <div class="pricing-month">
                    <h4>$29.99<span>/ month</span></h4>
                    <h5>Cancel Anytime</h5>
                </div>
                <button class="nav-button button" type="button">
                    Choose Plan
                </button>
            </div>
            <div class="pricing-card">
                <div class="pricing-card-heading pricing-card-heading-active">
                    <h3>Popular Package</h3>
                    <h4>Suitable for compan, organization</h4>
                </div>

                <div class="pricing-features">
                    <ul class="pricing-features-list">
                        <li>Up to 135,000 Visitors/Month</li>
                        <li>Unlimited Disk Space</li>
                        <li>Unlimited Bandwidth</li>
                        <li>Unlimited POP3 Email</li>
                        <li>Unlimited Database</li>
                    </ul>
                </div>
                <div class="pricing-month">
                    <h4>$59.99<span>/ month</span></h4>
                    <h5>Cancel Anytime</h5>
                </div>
                <button class="nav-button button button-active" type="button">
                    Choose Plan
                </button>
            </div>
            <div class="pricing-card">
                <div class="pricing-card-heading">
                    <h3>Business Package</h3>
                    <h4>Suitable for business websites</h4>
                </div>

                <div class="pricing-features">
                    <ul class="pricing-features-list">
                        <li>Up to 180,000 Visitors/Month</li>
                        <li>Unlimited Disk Space</li>
                        <li>Unlimited Bandwidth</li>
                        <li>Unlimited Database</li>
                        <li>1 Domain</li>
                    </ul>
                </div>
                <div class="pricing-month">
                    <h4>$99.99<span>/ month</span></h4>
                    <h5>Cancel Anytime</h5>
                </div>
                <button class="nav-button button" type="button">
                    Choose Plan
                </button>
            </div>
        </div>
    </section>

    <section aria-label="review" class="review container flex">
        <div class="review-heading">
            <h3>Our Customer Love US</h3>
            <p>
                Amet minim molit non deserunt Ullamco est sit aliua dolor do
                amet sint. Velit officea consequat duis enum velit molit.
                Exercitation venaim consequat sunt nostrud amet.
            </p>
        </div>
        <div class="review-cards">
            <div class="review-card review-card-active">
                <div class="review-card-discription">
                    <p>
                        Amet minim molit non deserunt Ullamco est sit aliua
                        dolor do amet sint. Velit officea consequat duis
                        enum velit molit. Exercitation venaim consequat sunt
                        nostrud amet.
                    </p>
                </div>
                <div class="review-card-profile flex">
                    <span></span>
                    <div class="profile-detail">
                        <h4>Michael Andrew</h4>
                        <h5>CEO Apple inc.</h5>
                    </div>
                </div>
            </div>
            <div class="review-card">
                <div class="review-card-discription">
                    <p>
                        Amet minim molit non deserunt Ullamco est sit aliua
                        dolor do amet sint. Velit officea consequat duis
                        enum velit molit. Exercitation venaim consequat sunt
                        nostrud amet.
                    </p>
                </div>
                <div class="review-card-profile flex">
                    <span></span>
                    <div class="profile-detail">
                        <h4>Michael Andrew</h4>
                        <h5>CEO Apple inc.</h5>
                    </div>
                </div>
            </div>
            <div class="review-card">
                <div class="review-card-discription">
                    <p>
                        Amet minim molit non deserunt Ullamco est sit aliua
                        dolor do amet sint. Velit officea consequat duis
                        enum velit molit. Exercitation venaim consequat sunt
                        nostrud amet.
                    </p>
                </div>
                <div class="review-card-profile flex">
                    <span></span>
                    <div class="profile-detail">
                        <h4>Michael Andrew</h4>
                        <h5>CEO Apple inc.</h5>
                    </div>
                </div>
            </div>
            <div class="review-card">
                <div class="review-card-discription">
                    <p>
                        Amet minim molit non deserunt Ullamco est sit aliua
                        dolor do amet sint. Velit officea consequat duis
                        enum velit molit. Exercitation venaim consequat sunt
                        nostrud amet.
                    </p>
                </div>
                <div class="review-card-profile flex">
                    <span></span>
                    <div class="profile-detail">
                        <h4>Michael Andrew</h4>
                        <h5>CEO Apple inc.</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="register flex">
        <div class="register-left">
            <h3>Quite Worrying about Oce-Hosting services</h3>
            <p>
                Amet minim malilt non deserunt ullamxo est sit aliqua doror
                do amet sint. Velit officia consequat duis enim velit
                molilt.
            </p>
        </div>
        <div class="register-right">
            <button type="button" class="register-button">
                Register Now
            </button>
        </div>
    </section>

    <!-- footer -->
    <footer aria-label="footer">
        <div class="footer-logo">
            <img src="./images/Logo.png" alt="logo">
            <p>
                Amet minim mollit non deserunt ullamco est sit aliqua do
                amet sint, Velit officia consequat.
            </p>
        </div>
        <div class="footer-menu">
            <h3 class="footer-menu-heading">Menu</h3>
            <ul class="footer-menu-list">
                <li class="footer-menu-list-item">
                    <a href="#">Home</a>
                </li>
                <li class="footer-menu-list-item">
                    <a href="#">Covid</a>
                </li>
                <li class="footer-menu-list-item">
                    <a href="#">Vaccine Info</a>
                </li>
                <li class="footer-menu-list-item">
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="footer-menu">
            <h3 class="footer-menu-heading">Links</h3>
            <ul class="footer-menu-list">
                <li class="footer-menu-list-item">
                    <a href="#">Partner</a>
                </li>
                <li class="footer-menu-list-item">
                    <a href="#">Careets</a>
                </li>
                <li class="footer-menu-list-item">
                    <a href="#">Press</a>
                </li>
                <li class="footer-menu-list-item">
                    <a href="#">Community</a>
                </li>
            </ul>
        </div>
        <div class="footer-menu">
            <h3 class="footer-menu-heading">overview</h3>
            <ul class="footer-menu-list">
                <li class="footer-menu-list-item">
                    <a href="#">Terms&amp;Conditions</a>
                </li>
                <li class="footer-menu-list-item">
                    <a href="#">Privacy</a>
                </li>
                <li class="footer-menu-list-item"><a href="#">FAQ</a></li>
            </ul>
        </div>
        <div class="footer-menu">
            <h3 class="footer-menu-heading">Social Media</h3>
            <ul class="footer-menu-social-list">
                <li class="footer-menu-social-list-items">
                    <a href="#"><img src="./images/fb.svg" alt="FB"></a>
                </li>
                <li class="footer-menu-social-list-items">
                    <a href="#"><img src="./images/ig.svg" alt="IG"></a>
                </li>
                <li class="footer-menu-social-list-items">
                    <a href="#"><img src="./images/li.svg" alt="li"></a>
                </li>
            </ul>
        </div>
    </footer>


</body>

</html>